body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    position: relative;
    min-height: 100%;
    width: 100%;
    top: 0;
}

.navbar {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.menu-toggle {
    width: 35px;
    display: none;
    background-color: rgb(16, 65, 16)
}

.bars {
    display: block;
    width: 15px;
    height: 3px;
    padding: 0 4px;
    margin: 5px auto;
    text-align: center;
    border-top: 2px solid #ffffff;
    transition: all 0.3s ease-in-out;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    font-weight: bold;
    list-style: none;
}

.nav-link {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    text-transform: capitalize;
}

.icon_div {
    width: 450px;
    justify-self: start;
    margin-left: 50px;
    margin-top: -13px;
}

.icon_div p.second {
    float: left;
    margin-left: 60px;
    margin-top: -60px;
}

nav img {
    width: 10%;
}

.background-image-div .img-1 {
    position: absolute;
    left: 70%;
    bottom: 50%;
    width: 20%;
    z-index: -100;
    margin-top: 80px;
    filter: blur(5px);
}

.background-image-div .img2 {
    position: absolute;
    bottom: 40%;
    width: 25%;
    z-index: -100;
    top: 25%;
    left: 20%;
    filter: blur(5px);
}

#dummy {
    width: 100%;
    height: 100vh;
    position: absolute;
    background: linear-gradient(rgb(16, 65, 16), green);
    z-index: -10;
    opacity: 0.9;
    padding: 43px 0;
}

header #main {
    width: 80%;
    display: flex;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 40px;
}

#main #text-div {
    width: 45%;
    font-size: 30px;
    padding: 0 10px;
}

#main #text-div h1 {
    color: white;
    font-weight: light;
    line-height: 80px;
    font-size: 60px;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

#main #text-div p {
    color: white;
    font-size: 18px;
}

#main #text-div button {
    width: 250px;
    padding: 8px 6px;
    font-weight: bold;
    border: none;
    margin-top: 20px;
    background-color: rgb(7, 59, 7);
    color: white;
}

#main #headerimg-div {
    width: 50%;
}

#main #headerimg-div img {
    margin-left: 200px;
    margin-top: -50px;
}

.logo-area {
    width: 100%;
    text-align: center;
}

.logo-area img {
    width: 17%;
    margin-top: -200px;
}

#details-area {
    width: 100%;
}

main .remobilization-area {
    clear: both;
    background: url("/img/Rectangle\ 53.png");
    width: 80%;
    color: white;
    display: flex;
    padding: 5px 5px;
    margin: 20px auto;
    border: 2px dotted white;
}

.remobilization-area .remo_text,
.remo_bttn {
    width: 45%;
    padding: 0 40px;
}

#data_area {
    width: 80%;
    margin: 50px auto;
    display: flex;
}

#data_area .data_img{
    width:80%;
    text-align: center;
    margin:10px auto;
}

.details_wrapper {
    width: 45%;
    margin-top: 130px;
    padding: 2px 2px;
}

.data_details {
    display: flex;
    margin-top: -18px;
}

.img_p {
    width: 70px;
    background-color: rgb(140, 209, 187);
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
}

.data_details img {
    width: 60%;
    margin: 10px auto;
    margin-left: 4px;
    background-color: rgb(235, 235, 235);
    border-radius: 50%;
}

.data_details .text_p {
    width: 300px;
    margin-left: 4px;
    padding: 20px 16px;
    background-color: rgb(140, 209, 187);
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
}

#cards-container {
    margin: 0 auto;
    min-height: 350px;
    background-color: rgb(214, 241, 167);
}

#cards-container .card-div {
    width: 900px;
    display: flex;
    margin: 20px auto;
}

#cards-container .card-div .card {
    width: 280px;
    min-height: 250px;
    padding: 0 5px;
    border-radius: 15px;
    margin: 70px 30px;
    text-align: center;
    text-transform: capitalize;
    background-color: white;
}

.fa-book,
.fa-home,
.fa-credit-card {
    transform: scale(2.5);
    background-color: rgb(202, 202, 202);
    color: green;
    margin-top: 30px;
}

.fa-arrow-right {
    padding: 3px 4px;
    border-radius: 10px;
    transform: scale(1.7);
    background-color: green;
    color: white;
}

#cards-container .card-div p a {
    text-decoration: none;
    color: black;
}

footer {
    color: white;
    margin: -20px 0;
    min-height: 70px;
    background: url('/img/Rectangle\ 53.png');
}

footer .footer-div {
    width: 80%;
    display: flex;
    margin: 20px auto;
    text-transform: capitalize;
}

footer .footer-div p {
    margin-top: 25px;
    margin-left: 50px;
}

footer .footer-div p a {
    color: white;
}

@media (max-width:1350px) {
    nav {
        max-height: 40px;
    }
    nav img {
        width: 40px;
    }
    nav ul {
        margin-left: -180px;
    }
    #main{
        display: flex;
        width:100%;
        flex-direction: row;
        align-items: left;
    }
    #main #text-div{
        width:80vw
    }
    #main #text-div h1{
        font-size: 25px;
        line-height: 22px;
        margin:0;
    }
    #dummy{
        width:100%;
        height:70vw
    }
    #main #headerimg-div{
        width:80vw;
    }
    #main #headerimg-div img{
        margin-top:-50px;
        margin-left:0;
    }
    .logo-area{
        width:100%
    }
    .logo-area img{
        margin-top: -80px;
        border-bottom: 1px solid rgb(167, 167, 167);
    }
    .remobilization-area{
        display:flex;
        flex-direction: column;
        width:100%;
        padding:2px;
        align-items: center;
        margin:10px auto
    }
    .remobilization-area .remo_text,
    .remo_bttn{
        width:50%;
        padding:5px 5px;
    }
    #data_area {
        width: 80%;
        margin: 50px auto;
        display: flex;
    }
    #data_area .data_img{
        width:40%;
        text-align: center;
        margin:10px auto;
        margin-right: 0;
    }
    #data_area .data_img img{
        margin-left: -130px;
    }
    #data_area .details_wrapper{
        width:40%;
        margin: 130px auto;
        margin-right: 30px;
    }
    #cards-container .card-div {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 20px auto;
    }
    #cards-container .card-div .card {
        width: 250px;
        padding: 0 5px;
        margin:10px auto;
        text-align: center;
        text-transform: capitalize;
        background-color: white;
    }
}

@media only screen and (max-width:909px) {
    nav {
        min-height: 40px;
    }
    .nav-menu {
        position: fixed;
        top: 55px;
        left: 100%;
        background-color: green;
        flex-direction: column;
        text-align: center;
        width: 100%;
        opacity: 0.8;
        transition: 0.3s;
    }
    .nav-menu.active {
        left: 0;
    }
    nav ul {
        margin-left: 0;
    }
    nav ul li {
        margin: 20px 10px;
    }
    .nav-link {
        text-transform: uppercase;
    }
    .menu-toggle {
        display: block;
        left: 80%;
        top: 15px;
        position: fixed;
    }
    #main{
        display: flex;
        width:100%;
        flex-direction: column;
        align-items: left;
    }
    #dummy{
        width:100%;
        height:130vw
    }
    .logo-area img{
        width:30vw;
        margin-top: -80px;
        z-index: -100;
        border-bottom: 1px solid rgb(167, 167, 167); 
    }
    #main #headerimg-div img{
        margin-top:0;
        margin-left:0;
    }
    #data_area{
        display: flex;
        flex-direction: column;
    }
    #data_area .data_img{
        width:80%;
        margin:10px auto;
    }
    #data_area .data_img img{
        width:100%;
        text-align: center;
        margin:0 auto
    }
    #data_area .details_wrapper{
        width:80%;
        margin: 13px auto;
        padding:10px 0;
    }
    #cards-container .card-div {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}